# Spring-Demo

./: README.md  pom.xml
springtest/: HELP.md  pom.xml
springtest/src/main/java/com/example/springtest/chapter001/: MybatisTest.java
springtest/src/main/java/com/example/springtest/chapter001/controller/: testController.java
springtest/src/main/java/com/example/springtest/chapter001/dao/: UserGroup.java
springtest/src/main/java/com/example/springtest/chapter001/impl/: RiskUserDataServiceImpl.java
springtest/src/main/java/com/example/springtest/chapter001/mapper/: UserGroupMapper.java
springtest/src/main/java/com/example/springtest/chapter001/mybatis/: DBMybatisUtil.java  DataSourceSqlSessionFactory.java
springtest/src/main/java/com/example/springtest/chapter001/responce/: Response.java  ResponseBuilder.java  ResponseCode.java
springtest/src/main/java/com/example/springtest/chapter001/service/: RiskUserDataService.java
springtest/src/main/java/com/example/springtest/chapter3/config/: AppConfig.java  IoCTest.java  User.java
springtest/src/main/java/com/example/springtest/chapter4/intercept/: Interceptor.java  MyInterceptor.java
springtest/src/main/java/com/example/springtest/chapter4/invoke/: Invocation.java
springtest/src/main/java/com/example/springtest/chapter4/proxy/: ProxyBean.java
springtest/src/main/java/com/example/springtest/chapter4/service/: HalloService.java
springtest/src/main/java/com/example/springtest/chapter4/service/impl/: HelloServiceImpl.java
springtest/src/main/java/com/example/springtest/controller/: DemoCountroller.java  ThymeleafController.java
springtest/src/main/resources/: application.yaml  db.properties  generatorConfig.xml
springtest/src/main/resources/mybatis/: mybatis-config.xml
springtest/src/main/resources/mybatis/mapper/: UserGroupMapper.xml
springtest/src/main/resources/templates/: index.html
springtest/src/test/java/com/example/springtest/: SpringtestApplicationTests.java  testMybatis.java  testProxy.java
src/main/java/com/example/springdemo/: SpringdemoApplication.java
src/main/java/com/example/springdemo/controller/: HelloController.java
