test95.jdbc.driver=com.mysql.cj.jdbc.Driver
test95.jdbc.url=jdbc:mysql://10.13.30.95:3306/finance_risk?serverTimezone=UTC&useSSL=false
test95.jdbc.username=root
test95.jdbc.password=root_opay@test2019

test1.jdbc.driver=com.mysql.cj.jdbc.Driver
test1.jdbc.url=jdbc:mysql://10.52.44.192:33066/finance_risk?serverTimezone=UTC&useSSL=false
test1.jdbc.username=finance
test1.jdbc.password=finance_test@2018

test2.jdbc.driver=com.mysql.cj.jdbc.Driver
test2.jdbc.url=jdbc:mysql://10.52.44.63:33066/test?serverTimezone=UTC&useSSL=false
test2.jdbc.username=finance
test2.jdbc.password=finance_test@2018

test3.jdbc.driver=com.mysql.cj.jdbc.Driver
test3.jdbc.url=jdbc:mysql://10.52.45.8:33066/finance_risk?serverTimezone=UTC&useSSL=false
test3.jdbc.username=finance
test3.jdbc.password=finance_test@2018

test4.jdbc.driver=com.mysql.cj.jdbc.Driver
test4.jdbc.url=jdbc:mysql://10.52.45.7:33066/finance_risk?serverTimezone=UTC&useSSL=false
test4.jdbc.username=finance
test4.jdbc.password=finance_test@2018
